# WebAdvert.Web

ValidateToken/Controllers/: ValuesController.cs
WebAdvert.SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs
WebAdvert.SearchWorker/WedbAdvert.SearchWorker/: WedbAdvert.SearchWorker.csproj  appsettings.json
WebAdvert.Web/: WebAdvert.Web.sln
WebAdvert.Web/WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagement.cs  HomeController.cs  InternalApis.cs
WebAdvert.Web/WebAdvert.Web/Models/: AdvertType.cs
WebAdvert.Web/WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertResponse.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
WebAdvert.Web/WebAdvert.Web/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml
WebAdvert.Web/WebAdvert.Web/wwwroot/js/: site.js
