<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Accounts\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Services\" />
    <Folder Include="Models\AdvertManagement\" />
    <Folder Include="Views\AdvertManagement\" />
    <Folder Include="ServiceClients\" />
    <Folder Include="Classes\" />
    <Folder Include="Models\Home\" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.3" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.11" />
    <PackageReference Include="AdvertApi.Models" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
</Project>
